# measureservice

Ajustwalker/: .project  pom.xml
Ajustwalker/Ajustwalker-MeasureService/: .project  pom.xml
Ajustwalker/Ajustwalker-MeasureService/src/main/resources/: ehcache.xml  hibernate.properties
Ajustwalker/Ajustwalker-MeasureService/src/main/webapp/WEB-INF/: web.xml
Ajustwalker/Ajustwalker-MeasureService/src/main/webapp/css/: fileinput.min.css  style.min2.css
Ajustwalker/Ajustwalker-MeasureService/src/main/webapp/error/: 401.jsp  403.jsp  404.jsp  500.jsp
Ajustwalker/Ajustwalker-MeasureService/src/main/webapp/plugins/: contabs.min.js  editTable.js  jsonFormatter.js  jsonFormatterConvert.js  map.js  select2.full.js  talent.js
Ajustwalker/Ajustwalker-Privilege/: .project
Ajustwalker/Ajustwalker-Privilege/src/main/resources/: ehcache.xml
Ajustwalker/Ajustwalker-Privilege/src/main/webapp/WEB-INF/: web.xml
Ajustwalker/Ajustwalker-Privilege/src/main/webapp/bootstrap/css/: bootstrap.min.css
Ajustwalker/Ajustwalker-Privilege/src/main/webapp/css/: login.min.css
Ajustwalker/Ajustwalker-Privilege/src/main/webapp/css/office/: office.css
Ajustwalker/Ajustwalker-Privilege/src/main/webapp/error/: 403.jsp
Ajustwalker/Ajustwalker-Privilege/src/main/webapp/plugins/: bootstrap-editable.js  jquery.ztree.all.min.js  rightslidebar.js
Ajustwalker/Ajustwalker-Privilege/src/main/webapp/plugins/datatable/: bootstrap-table.min.css
Ajustwalker/Ajustwalker-Privilege/src/main/webapp/view/: index.jsp  landscape.jsp  role.jsp  upgradenotice.jsp
Ajustwalker/Logistical/: .project  pom.xml
Ajustwalker/Logistical/src/main/webapp/css/: fileinput.min.css  style.min.css
Ajustwalker/Logistical/src/main/webapp/plugins/: bootstrap-datetimepicker.js
Ajustwalker/Logistical/src/main/webapp/view/: blackcard.jsp  datatransfer.jsp  exception.jsp  exceptionxc.jsp  queryapplicationinfo.jsp  tareexception.jsp  workline.jsp
Ajustwalker/Logistical/src/main/webapp/view/commonpage/: fdocumentinfo.jsp  materialinfo.jsp  taskcodeinfo.jsp
Ajustwalker/Logistical/src/main/webapp/view/report/: measurereportdetail.jsp
Ajustwalker/report/: .project  pom.xml
Ajustwalker/report/src/main/resources/: rebel.xml
Ajustwalker/report/src/main/webapp/plugins/: Chart.js  jquery-confirm.js  jquery.form.js
Ajustwalker/report/src/main/webapp/view/: common.jsp  equipment.jsp  exception.jsp  logitems.jsp  measurereportdetail.jsp  measurereportlog.jsp  measuresum.jsp  measureweigh.jsp  reportunit.jsp  tareinfo.jsp  taskstatis.jsp  test.jsp  tmeasurereport.jsp  tools.jsp
Ajustwalker/xgmes/: .project  pom.xml
Ajustwalker/xgmes/src/main/resources/: ehcache.xml  talent-module.properties
Ajustwalker/xgmes/src/main/webapp/css/: login-style.css
Ajustwalker/xgmes/src/main/webapp/error/: 401.jsp  500.jsp
Ajustwalker/xgmes/src/main/webapp/plugins/: bootstrap-editable.js  contabs.min.js  editTable.js  jquery.print.js  jquery.smartmenus.min.js  serializeJson.js  talent.js
Ajustwalker/xgmes/src/main/webapp/view/: blackcard.jsp  card.jsp  cheatlog.jsp  common.jsp  customer2.jsp  demo.jsp  document.jsp  documenttype.jsp  entrylog.jsp  exceptiondb.jsp  folder.jsp  index.jsp  quality.jsp  storein.jsp  storename.jsp  storeout.jsp  systemdatatransfer.jsp  trainblend.jsp  workbillprint.jsp  workpoint.jsp  workpointreg.jsp
(+637 files in other folders)
