<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talent</groupId>
    <artifactId>Ajustwalker</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.talent.MeasureService</groupId>
  <artifactId>Ajustwalker-MeasureService</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>
  <name>Ajustwalker-MeasureService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
        <finalName>Ajustwalker-MeasureService</finalName>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
