###########################Oracle数据库连接###########################
oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@123.59.134.62:1521:orcl
#oracle.username=jlnew_dev_user
#oracle.password=talent
#oracle.url=jdbc:oracle:thin:@10.1.192.84:1521:rglsm0
#oracle.url=jdbc:oracle:thin:@10.1.198.145:1521/lms
#oracle.username=le
#oracle.password=le
oracle.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.43)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.44)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xgjl)))
#oracle.url=jdbc:oracle:thin:@180.150.184.98:1521:orcl
#oracle.url=jdbc:oracle:thin:@192.168.1.106:1521:xe
oracle.username=xtgt_dev_user
oracle.password=talent


sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.url=jdbc:sqlserver://192.168.2.186:1433;database=vehic
sqlserver.url=jdbc:sqlserver://192.168.2.34:1433;database=vehic
sqlserver.username=sa
#sqlserver.password=sa
sqlserver.password=vehic0901

sqlserver2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.url=jdbc:sqlserver://192.168.2.186:1433;database=vehic
sqlserver2.url=jdbc:sqlserver://192.168.2.10:1433;database=Acctrue_WMS
sqlserver2.username=mc
sqlserver2.password=mc
#############################数据库连接池#############################
connection_pools.initial_pool_size=10
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.max_wait_time=60000
connection_pools.poolPreparedStatements=true
connection_pools.maxOpenPreparedStatements=100
connection_pools.acquire_increment=5
connection_pools.retryattempts=30 
connection_pools.checkout_timeout=60000
connection_pools.min_evictable_idle_time=300000

###########################redis内存库连接池##########################
redis.host=118.192.91.31
redis.port=15001
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=1000
redis.testOnBorrow=false

#############################RPC服务注册中心###########################
dubbo.uddi.addr=multicast://224.5.6.7:1234?unicast=false
#dubbo.uddi.addr=zookeeper://127.0.0.1:2181
#dubbo.uddi.addr=redis://118.192.91.31:15001
#dubbo.providers=applicationContext-provider-28001.xml,applicationContext-provider-28002.xml
#dubbo.providers=applicationContext-provider-28001.xml

########################记录终端和坐席日志目录的路径####################
log.store.service.dir=/data/log/service
log.store.agent.dir=/data/log/agent
log.store.client.dir=/data/log/client
log.index.service.dir=/data/log/index/service
log.index.agent.dir=/data/log/index/agent
log.index.client.dir=/data/log/index/client